index.html
<!DOCTYPE html><html lang="en"><head><title></title><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="favicon.ico"><link href="css/2.css" rel="stylesheet"><link href="css/0.css" rel="stylesheet"></head><body><header><nav class="navigation"><a href="./index.html"><img class="logo" src="./public/img/logo.png" alt="TimeSavr"></a></nav></header><main><section class="hero-section container"><div class="block"><h1 class="heading heading--big hero-section__heading">Save more time</h1><p class="text hero-section__text">We built this app because we wanted to save people time.<br>That's what every app in the universe should do.</p><form class="form hero-section__form" action=""><input type="email" placeholder="Email Adress"><input class="btn btn--orange" type="submit" value="Start Saving Time"></form><div class="companies-list"><a href=""><img src="./public/img/companies/3aw.png" alt=""></a><a href=""><img src="./public/img/companies/antihill.png" alt=""></a><a href=""><img src="./public/img/companies/elite-daily.png" alt=""></a><a href=""><img src="./public/img/companies/entrepreneur.png" alt=""></a><a href=""><img src="./public/img/companies/forbes.png" alt=""></a><a href=""><img src="./public/img/companies/huffington.png" alt=""></a><a href=""><img src="./public/img/companies/inc.png" alt=""></a></div></div><div class="block" data-aos="fade-up"><img class="hero-section__phone" src="./public/img/phone.png" alt="TimeSavr app screenshot"></div></section><section class="features-section container"><p class="title features-section__title">Features</p><h2 class="heading features-section__heading">This app was made to<br>save you more time in a day</h2><p class="text features-section__text">We build this app because we wanted to save people time.<br>That's what every app in the universe should do.</p><div class="features-section__list"><div class="list__item" data-aos="fade-up" data-aos-offset="200"><img class="icon" src="./public/img/features/connect.png" alt=""><p class="item__title">Easily connect to dekstop</p><p class="text item__text">We built this app because we wanted To help people. That's what every app should do, right?</p></div><div class="list__item" data-aos="fade-up" data-aos-offset="200"><img class="icon" src="./public/img/features/shows.png" alt=""><p class="item__title">Easily connect to dekstop</p><p class="text item__text">We built this app because we wanted To help people. That's what every app should do, right?</p></div><div class="list__item" data-aos="fade-up" data-aos-offset="200"><img class="icon" src="./public/img/features/revenue.png" alt=""><p class="item__title">Easily connect to dekstop</p><p class="text item__text">We built this app because we wanted To help people. That's what every app should do, right?</p></div></div><div class="glide glide--features"><div class="glide__track" data-glide-el="track"><div class="glide__slides"><div class="glide__glide screenshot"><img src="./public/img/screenshots/first.png" alt=""></div><div class="glide__glide screenshot"><img src="./public/img/screenshots/first.png" alt=""></div><div class="glide__glide screenshot"><img src="./public/img/screenshots/first.png" alt=""></div><div class="glide__glide screenshot"><img src="./public/img/screenshots/first.png" alt=""></div><div class="glide__glide screenshot"><img src="./public/img/screenshots/first.png" alt=""></div><div class="glide__glide screenshot"><img src="./public/img/screenshots/first.png" alt=""></div></div><div class="glide__bullets" data-glide-el="controls[nav]"><button class="glide__bullet" data-glide-dir="=1"></button><button class="glide__bullet" data-glide-dir="=2"></button><button class="glide__bullet" data-glide-dir="=3"></button><button class="glide__bullet" data-glide-dir="=4"></button><button class="glide__bullet" data-glide-dir="=5"></button><button class="glide__bullet" data-glide-dir="=6"></button></div><div class="glide__arrows" data-glide-el="controls"><button class="glide__arrow glide__arrow--left" data-glide-dir="&lt;">&lt;</button><button class="glide__arrow glide__arrow--right" data-glide-dir="&gt;">&gt;</button></div></div></div></section><div class="arguments-section-wrapper"><section class="arguments-section container"><p class="title arguments-section__title">If you're in doubt</p><h2 class="heading arguments__heading">Why choose TimeSavr</h2><div class="arguments"><div class="argument argument_1" data-aos="zoom-in" data-aos-offset="100"><p class="argument__title">Before TimeSave</p><ul class="argument__list"><li>There are many varuations of passages of Lorem ipsum available.</li><li>There are many varuations of passages of Lorem ipsum available.</li><li>The generated Lorem Ipsum is free.</li><li>Basically everything sucked.</li></ul></div><div class="argument argument_2" data-aos="zoom-in" data-aos-offset="100"><p class="argument__title">TimeSavr</p><ul class="argument__list"><li>There are many varuations of passages of Lorem ipsum available.</li><li>There are many varuations of passages of Lorem ipsum available.</li><li>The generated Lorem Ipsum is free.</li><li>The generated Lorem Ipsum is free.</li><li>Basically everything sucked.</li><li>We built this app because we wanted To help people.</li></ul><button class="btn btn--white">Start yout free 30-day trial</button></div></div></section></div><div class="testimonials-section-wrapper"><section class="testimonials-section container"><p class="title arguments__title">Testimonials</p><h2 class="heading arguments__heading">People who trust us</h2><div class="glide glide--reviews"><div class="glide__track" data-glide-el="track"><div class="glide__slides"><div class="glide__slide review"><p class="review__text text">I thought this app was one of the most valuable apps I've ever tried in my life. Loved it!</p><p class="review__name"><span>Todd Quinto,</span> works at Google</p></div><div class="glide__slide review"><p class="review__text text">I thought this app was one of the most valuable apps I've ever tried in my life. Loved it!</p><p class="review__name"><span>Todd Quinto,</span> works at Google</p></div><div class="glide__slide review"><p class="review__text text">I thought this app was one of the most valuable apps I've ever tried in my life. Loved it!</p><p class="review__name"><span>Todd Quinto,</span> works at Google</p></div><div class="glide__slide review"><p class="review__text text">I thought this app was one of the most valuable apps I've ever tried in my life. Loved it!</p><p class="review__name"><span>Todd Quinto,</span> works at Google</p></div></div><div class="glide__bullets" data-glide-el="controls[nav]"><button class="glide__bullet" data-glide-dir="=1"></button><button class="glide__bullet" data-glide-dir="=2"></button><button class="glide__bullet" data-glide-dir="=3"></button><button class="glide__bullet" data-glide-dir="=4"></button></div><div class="glide__arrows" data-glide-el="controls"><button class="glide__arrow glide__arrow--left" data-glide-dir="&lt;">&lt;</button><button class="glide__arrow glide__arrow--right" data-glide-dir="&gt;">&gt;</button></div></div></div></section></div><section class="start-section container"><p class="title start-section__title">Get started in less than 30 seconds</p><h1 class="heading heading--big start-section__header">Are you ready to save<br>more time?</h1><form class="form start-section__form" action="" data-aos="zoom-in-up" data-aos-offset="100"><input type="email" placeholder="Email Adress"><input class="btn btn--orange" type="submit" value="Start Saving Time"></form></section></main><footer class="footer"><p class="footer__social"><a href=""><img src="./public/img/social/facebook.png" alt=""></a><a href=""><img src="./public/img/social/twitter.png" alt=""></a><a href=""><img src="./public/img/social/instagram.png" alt=""></a></p><p class="text footer__text">Copyright © TimeSavr 2019. All Rights Reserved.</p></footer><script type="text/javascript" src="js/runtime.bundle.js"></script><script type="text/javascript" src="js/vendor.bundle.js"></script><script type="text/javascript" src="js/main.bundle.js"></script></body></html>

src/index.pug
extends layout.pug
include mixins.pug

block content
  section.hero-section.container
    .block
      h1.heading.heading--big.hero-section__heading Save more time
      p.text.hero-section__text 
        |We built this app because we wanted to save people time.
        br
        |That's what every app in the universe should do.
      form.form.hero-section__form(action='')
        input(type='email' placeholder='Email Adress')
        input.btn.btn--orange(type='submit', value='Start Saving Time')
      .companies-list
        a(href='')
          img(src='./public/img/companies/3aw.png', alt='')
        a(href='')
          img(src='./public/img/companies/antihill.png', alt='')
        a(href='')
          img(src='./public/img/companies/elite-daily.png', alt='')
        a(href='')
          img(src='./public/img/companies/entrepreneur.png', alt='')
        a(href='')
          img(src='./public/img/companies/forbes.png', alt='')
        a(href='')
          img(src='./public/img/companies/huffington.png', alt='')
        a(href='')
          img(src='./public/img/companies/inc.png', alt='')
    .block(data-aos='fade-up')
      img.hero-section__phone(src='./public/img/phone.png', alt='TimeSavr app screenshot')
      
  section.features-section.container
    p.title.features-section__title Features
    h2.heading.features-section__heading
      |This app was made to 
      br
      |save you more time in a day
    p.text.features-section__text
      |We build this app because we wanted to save people time.
      br
      |That's what every app in the universe should do.
    .features-section__list
      .list__item(data-aos='fade-up' data-aos-offset='200')
        img.icon(src='./public/img/features/connect.png', alt='')
        p.item__title Easily connect to dekstop
        p.text.item__text
          |We built this app because we wanted
          |To help people. That's what every app 
          | should do, right?
      .list__item(data-aos='fade-up' data-aos-offset='200')
        img.icon(src='./public/img/features/shows.png', alt='')
        p.item__title Easily connect to dekstop
        p.text.item__text
          |We built this app because we wanted
          |To help people. That's what every app 
          | should do, right?
      .list__item(data-aos='fade-up' data-aos-offset='200')
        img.icon(src='./public/img/features/revenue.png', alt='')
        p.item__title Easily connect to dekstop
        p.text.item__text
          |We built this app because we wanted
          |To help people. That's what every app 
          | should do, right?  
    +slider('features', 1, 2, 3, 4, 5, 6)

  .arguments-section-wrapper
    section.arguments-section.container
      p.title.arguments-section__title If you're in doubt
      h2.heading.arguments__heading Why choose TimeSavr
      .arguments
        .argument.argument_1(data-aos='zoom-in' data-aos-offset='100')
          p.argument__title Before TimeSave
          ul.argument__list
            li 
              |There are many varuations of passages of 
              |Lorem ipsum available.
            li 
              |There are many varuations of passages of 
              |Lorem ipsum available.
            li 
              |The generated Lorem Ipsum is free.
            li
              |Basically everything sucked.
        .argument.argument_2(data-aos='zoom-in' data-aos-offset='100')
          p.argument__title TimeSavr
          ul.argument__list
            li 
              |There are many varuations of passages of 
              |Lorem ipsum available.
            li 
              |There are many varuations of passages of 
              |Lorem ipsum available.
            li 
              |The generated Lorem Ipsum is free.
            li 
              |The generated Lorem Ipsum is free.
            li
              |Basically everything sucked.
            li
              |We built this app because we wanted
              |To help people.
          button.btn.btn--white Start yout free 30-day trial
  .testimonials-section-wrapper
    section.testimonials-section.container
      p.title.arguments__title Testimonials
      h2.heading.arguments__heading People who trust us
      +slider('reviews', 1, 2, 3, 4)
  
  section.start-section.container
    p.title.start-section__title Get started in less than 30 seconds
    h1.heading.heading--big.start-section__header 
      |Are you ready to save
      br
      |more time?
    form.form.start-section__form(action='' data-aos='zoom-in-up' data-aos-offset='100')
          input(type='email' placeholder='Email Adress')
          input.btn.btn--orange(type='submit', value='Start Saving Time')
